<?php
echo "Консольный калькулятор\n";
echo "1) Ввести два числа\n";
echo "2) Выполнить сложение\n";
echo "3) Выполнить вычитание\n";
echo "4) Выполнить деление\n";
echo "5) Возвести число в степень\n";
echo "Выберите действие: ";

   echo "Консольный калькулятор\n";
   echo "1) Ввести два числа\n";
   echo "2) Выполнить сложение\n";
   echo "3) Выполнить вычитание\n";
   echo "4) Выполнить деление\n";
   echo "5) Возвести число в степень\n";
   echo "Выберите действие: ";

   $num1 = readline("Введите первое число: ");
   $num2 = readline("Введите второе число: ");
   echo "Вы ввели числа: $num1 и $num2\n";

 
   echo "Консольный калькулятор\n";
   echo "1) Ввести два числа\n";
   echo "2) Выполнить сложение\n";
   echo "3) Выполнить вычитание\n";
   echo "4) Выполнить деление\n";
   echo "5) Возвести число в степень\n";
   echo "Выберите действие: ";

   $num1 = readline("Введите первое число: ");
   $num2 = readline("Введите второе число: ");

   $sum = $num1 + $num2;
   echo "Сумма: $sum\n";

   echo "Консольный калькулятор\n";
   echo "1) Ввести два числа\n";
   echo "2) Выполнить сложение\n";
   echo "3) Выполнить вычитание\n";
   echo "4) Выполнить деление\n";
   echo "5) Возвести число в степень\n";
   echo "Выберите действие: ";

   $num1 = readline("Введите первое число: ");
   $num2 = readline("Введите второе число: ");

   $difference = $num1 - $num2;
   echo "Разность: $difference\n";
   
   echo "Консольный калькулятор\n";
   echo "1) Ввести два числа\n";
   echo "2) Выполнить сложение\n";
   echo "3) Выполнить вычитание\n";
   echo "4) Выполнить деление\n";
   echo "5) Возвести число в степень\n";
   echo "Выберите действие: ";

   $num1 = readline("Введите первое число: ");
   $num2 = readline("Введите второе число: ");

   if ($num2 == 0) {
       echo "Деление на ноль невозможно!\n";
   } else {
       $quotient = $num1 / $num2;
       echo "Частное: $quotient\n";
   }

   echo "Консольный калькулятор\n";
   echo "1) Ввести два числа\n";
   echo "2) Выполнить сложение\n";
   echo "3) Выполнить вычитание\n";
   echo "4) Выполнить деление\n";
   echo "5) Возвести число в степень\n";
   echo "Выберите действие: ";

   $num1 = readline("Введите основание степени: ");
   $num2 = readline("Введите показатель степени: ");

   $result = pow($num1, $num2);
   echo "Результат: $result\n";


   ?>


